{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-facebook": "latest",
      "ngmap": "~1.17.8",
      "js-marker-clusterer": "latest",
    "angular-jwt": "~0.1.9",
    "moment": "~2.17.1"
  }
}
